<html>
<body>
<script type="text/javascript">
<!--
const titleRow = 'H,Product SKU,Product Name,Vendor Name,Thumbnail Image Filename,Large Image Filename,<Reserved>,'
    +'Description,Fabric,Origin,Price,Sale Price,Tax Code,Defining Attribute 1,Defining Attribute 2,Defining Attribute 3,'
    +'Product Category Name,Item SKU,Parent SKU,'
    +'Defining Attribute 1,Defining Attribute 2,Defining Attribute 3,Visibility Indicator,Status,Availability Date';
var count = 0;
function addRow(divName){
	  var tbl = document.getElementById(divName);
	  
	  //Add row to bottom of table
	  var newRow = tbl.insertRow(tbl.rows.length);
	  
	  //Must add cells in reverse order, because they push each other right
	  
	  newRow.insertCell().innerHTML = "<input type='text' id='att2-"+count+"'></td>";
	  newRow.insertCell().innerHTML = "<input type='text' id='att1-"+count+"'>";
	  newRow.insertCell().innerHTML = "<input type='text' id='category"+count+"'>";
	  newRow.insertCell().innerHTML = "<input type='text' id='number"+count+"'>";
	  newRow.insertCell().innerHTML = "<input type='text' id='price"+count+"'>";
	  newRow.insertCell().innerHTML = "<input type='text' id='brand"+count+"'>";
	  newRow.insertCell().innerHTML = "<input type='text' id='name"+count+"'>";

	  count++;
}

function delRow(divName){
  var tbl = document.getElementById(divName);
  var lastRow = tbl.rows.length;
  if (lastRow > 1) tbl.deleteRow(lastRow - 1);
}

function getProductRow(name, brand, price, number, cat, att1, att2){
	return 'P,' + number + ',' + name + ',' + brand + ','
	       +'T' + number + '.jpg,' //Thumbnail Image Filename
	       +number + '.jpg,'       //Large Image Filename
	       +'L' + number + '.jpg,' //<Reserved>
	       +','                    //TODO: description
	       +','                    //fabric
	       +','                    //origin
	       +price + ','            //price
	       +','                    //sale price
	       +'61000,'               //tax code
	       +att1 + ','             //attr 1
	       +att2 + ','             //attr 2
	       +','					   //attr 3
	       +cat;			  	   //category name (last item of row)
}

function setError(message){
	document.getElementById("error").innerHTML = message;
}

String.prototype.trim = function() {
	return this.replace(/^\s+|\s+$/g,"");
}

function genCsvDoc(){
    var csv = titleRow;
    
    for(i = 0; i < count; i++){
		csv += '<br />';
		
		var name = document.getElementById("name"+i).value;
        var brand = document.getElementById("brand"+i).value;
        var price = document.getElementById("price"+i).value;
        var number = document.getElementById("number"+i).value;
        var cat = document.getElementById("category"+i).value;
        var att1 = document.getElementById("att1-"+i).value;
        var att2 = document.getElementById("att2-"+i).value;
        var att1_name = '';
        var att2_name = '';
        var att1_vals = new Array();
        var att2_vals = new Array();
        
        var re = /(.*?):(.*)/;
        
        if(att1.length > 0){
			var att1_cap = re.exec(att1);
			if(att1_cap != null){
				att1_name = att1_cap[1];
				att1_vals = att1_cap[2].split(',');
			} else {
				setError("Invalid Attribute 1 '"+att1+"'.  Ex: Color: White, Navy, Rainbow");
				return;
			}
		}
		if(att2.length > 0){
			var att2_cap = re.exec(att2);
			if(att2_cap != null){
				att2_name = att2_cap[1];
				att2_vals = att2_cap[2].split(',');
			} else {
				setError("Invalid Attribute 2 '"+att2+"'.  Ex: Color: White, Navy, Rainbow");
				return;
			}
        }
    
        csv += getProductRow(name, brand, price, number, cat, att1_name, att2_name);
        
        document.getElementById("csvDoc").innerHTML = csv;
		
		if(att2_vals.length == 0){
			att2_vals[0] = '';
		}
		
        for(j=0; j < att1_vals.length; j++){
			for (m=0; m < att2_vals.length; m++){
				csv += '<br />'
				+ "C,,,,,,,,,,,,,,,,,"
				+ number + '-' + att1_vals[j].trim() + '-' + att2_vals[m].trim() + /*att3*/ ','
				+ number + ',' //parent sku
				+ att1_vals[j].trim() + ',' + att2_vals[m].trim() + ',' + /*att3*/ ','
				+ 'Y,' //Visibility Indicator, always true
				+ 'A'; //Status, always available (last item of row)
			}
		}
    }
    setError('');
    document.getElementById("csvDoc").innerHTML = csv;
}

//-->
</script>

<form method="POST">
    <table id=dynamicInput><tr>
		<td>Name</td><td>Brand</td><td>Price</td><td>Product Number</td><td>Category</td><td>Attribute 1</td><td>Attribute 2</td>
    </tr></table>
     <input type="button" value="Add another product" onClick="addRow('dynamicInput');">
     <input type="button" value="Remove last product" onClick="delRow('dynamicInput');">
     <br /><output onforminput="genCsvDoc()"></output>
</form>
<p id="error"></p>
<p id="csvDoc"></p>

</body>
</html>
